# general_oauth_api

./: README.md  pom.xml
src/main/java/com/app/execs/: AuthApi1Application.java  MainController.java  SimpleCORSFilter.java
src/main/java/com/app/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: check.jsp  end.jsp  home.jsp  redirect.jsp
src/test/java/com/app/execs/: AuthApiApplicationTests.java  testController.java
src/test/java/com/app/utils/: TestUtils.java
